pack.name=MB-ACM
pack.description=Мениджър за конфигурация на добавки за Minecraft Bedrock. (§4 Текстът, който не е на английски, се превежда автоматично, ако забележите недостатък във вашия език, моля, докладвайте го за коригиране)

item.acm:tool=§6ACM ИНСТРУМЕНТ

acm.initialize_start=§4Addon Configuration Manager се стартира
acm.await_addons=§6 Очакващи добавки...
acm.loaded_addon=§2 Заредено:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5 МЕНИДЖЪР ЗА КОНФИГУРАЦИЯ НА ДОБАВКИ§r
acm.menu_body=Изберете добавка.
acm.invalid_perms=§4Нямате разрешение да използвате този инструмент.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:помощ §6| §rПоказва списък с команди.
acm.help_start=§3- acm:начало §6| §rСтартирайте ACM.
acm.help_tool=§3- acm:инструмент §6| §rДава на извикващия играч инструмента за задействане на ACM.
acm.help_show=§3- acm:покажи §6| §rОтворете ACM менюто.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Изискване на етикет §r§o(Изискване на етикет за достъп до менюто за конфигурация)
acm.vxl.acm_config.tag_id=§l§2Идентификационен номер на етикет §r§o(Ако използвате изискващ етикет)
