pack.name=MB-ACM
pack.description=Správce konfigurace doplňků Minecraft Bedrock. (§4Neanglický text je automaticky přeložen, pokud si všimnete chyby ve svém jazyce, nahlaste ji k opravě)

item.acm:tool=§6 NÁSTROJ ACM

acm.initialize_start=§4 Spuštění Správce konfigurace doplňků
acm.await_addons=§6 Čekání na doplňky...
acm.loaded_addon=§2Nabito:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5 SPRÁVCE KONFIGURACE DOPLŇKŮ§r
acm.menu_body=Vyberte doplněk.
acm.invalid_perms=§4Nemáte oprávnění používat tento nástroj.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:help §6| §rZobrazí seznam příkazů.
acm.help_start=§3- acm:start §6| §rSpustit ACM.
acm.help_tool=§3- acm:nástroj §6| §rDává hráči vyvolání spouštěcího nástroje ACM.
acm.help_show=§3- acm:zobrazit §6| §rOtevřete nabídku ACM.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Vyžadovat štítek §r§o(Vyžadovat štítek pro přístup k nabídce konfigurace)
acm.vxl.acm_config.tag_id=§l§2 ID tagu §r§o (Pokud používáte požadovaný tag)
