pack.name=MB-ACM
pack.description=Minecraft Bedrock Addon Configuration Manager. (§4Ikke-engelsk tekst er automatisk oversat, hvis du bemærker en fejl i dit sprog, bedes du rapportere det til rettelse)

item.acm:tool=§6ACM-VÆRKTØJ

acm.initialize_start=§4Addon Configuration Manager starter
acm.await_addons=§6 Afventer tilføjelser...
acm.loaded_addon=§2Loaded:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5ADDON CONFIGURATION MANAGER§r
acm.menu_body=Vælg en tilføjelse.
acm.invalid_perms=§4Du har ikke tilladelse til at bruge dette værktøj.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:hjælp §6| §r Viser en liste over kommandoer.
acm.help_start=§3- acm:start §6| §rStart ACM.
acm.help_tool=§3- acm:værktøj §6| §rGiver den kaldende spiller ACM-udløserværktøjet.
acm.help_show=§3- acm:vis §6| §rÅbn ACM-menuen.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Kræv tag §r§o(Kræv tag for at få adgang til konfigurationsmenuen)
acm.vxl.acm_config.tag_id=§l§2Tag Id §r§o(Hvis du bruger kræve tag)
