pack.name=MB-ACM
pack.description=Minecraft Bedrock Addon-Konfigurationsmanager. (§4Nicht-englischer Text wird automatisch übersetzt. Wenn Sie einen Fehler in Ihrer Sprache bemerken, melden Sie ihn bitte zur Korrektur.)

item.acm:tool=§6ACM-WERKZEUG

acm.initialize_start=§4Addon Configuration Manager wird gestartet
acm.await_addons=§6Warten auf Add-ons...
acm.loaded_addon=§2Geladen:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5ADDON-KONFIGURATIONSMANAGER§r
acm.menu_body=Wählen Sie ein Add-on aus.
acm.invalid_perms=§4Sie haben keine Erlaubnis, dieses Tool zu verwenden.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:help §6| §rZeigt eine Liste von Befehlen an.
acm.help_start=§3- acm:start §6| §rStarten Sie ACM.
acm.help_tool=§3- acm:tool §6| §rGibt dem anrufenden Spieler das ACM-Trigger-Tool.
acm.help_show=§3- acm:show §6| §rÖffnen Sie das ACM-Menü.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Tag erforderlich §r§o(Tag erforderlich, um auf das Konfigurationsmenü zuzugreifen)
acm.vxl.acm_config.tag_id=§l§2Tag-ID §r§o (Bei Verwendung des Anforderungs-Tags)
