pack.name=MB-ACM
pack.description=Minecraft Bedrock Addon Configuration Manager. (§4Το μη αγγλικό κείμενο μεταφράζεται αυτόματα, εάν παρατηρήσετε κάποιο ελάττωμα στη γλώσσα σας, αναφέρετέ το για διόρθωση)

item.acm:tool=§6 ΕΡΓΑΛΕΙΟ ACM

acm.initialize_start=§4Addon Configuration Manager Έναρξη
acm.await_addons=§6 Αναμονή προσθήκης...
acm.loaded_addon=§2 Φορτώθηκε:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5ΔΙΑΧΕΙΡΙΣΤΗΣ ΔΙΑΜΟΡΦΩΣΗΣ ADDON§r
acm.menu_body=Επιλέξτε ένα πρόσθετο.
acm.invalid_perms=§4Δεν έχετε άδεια να χρησιμοποιήσετε αυτό το εργαλείο.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- ακμ:βοήθεια §6| §r Εμφανίζει μια λίστα εντολών.
acm.help_start=§3- acm:start §6| §rΕκκινήστε το ACM.
acm.help_tool=§3- acm:εργαλείο §6| §rΔίνει στη συσκευή αναπαραγωγής που καλεί το εργαλείο ενεργοποίησης ACM.
acm.help_show=§3- εκ.: εμφάνιση §6| §rΑνοίξτε το μενού ACM.
acm.help_footer=§2~~~~~~~~~~§ρ

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3 Απαιτείται ετικέτα §r§o (Απαιτείται ετικέτα για πρόσβαση στο μενού διαμόρφωσης)
acm.vxl.acm_config.tag_id=§l§2 Αναγνωριστικό ετικέτας §r§o (Εάν χρησιμοποιείτε απαιτούμενη ετικέτα)
