pack.name=MB-ACM
pack.description=Minecraft Bedrock Addon Configuration Manager.

item.acm:tool=§6ACM TOOL

acm.initialize_start=§4Addon Configuration Manager Starting
acm.await_addons=§6Awaiting Addons...
acm.loaded_addon=§2Loaded:§r 
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5ADDON CONFIGURATION MANAGER§r
acm.menu_body=Select an Addon.
acm.invalid_perms=§4You don't have permission to use this tool.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:help  §6| §rDisplays a list of commands.
acm.help_start=§3- acm:start §6| §rStart ACM.
acm.help_tool=§3- acm:tool   §6| §rGives calling player the ACM trigger tool.
acm.help_show=§3- acm:show  §6| §rOpen ACM menu.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Require Tag §r§o(Require tag to access config menu)
acm.vxl.acm_config.tag_id=§l§2Tag Id §r§o(If using require tag)
