pack.name=MB-ACM
pack.description=Minecraft Bedrock Addon Configuration Manager.

item.acm:tool=§6ACM TOOL

acm.initialize_start=§4Addon Configuration Manager Starting
acm.await_addons=§6Awaiting Addons...
acm.loaded_addon=§2Loaded:§r 
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5ADDON CONFIGURATION MANAGER§r
acm.menu_body=Select an Addon.

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_op=§l§4Require OP §r§o(Require op to access config menu)
acm.vxl.acm_config.require_tag=§l§3Require Tag §r§o(Require tag to access config menu)
acm.vxl.acm_config.tag_id=§l§2Tag Id §r§o(If using require tag)
