pack.name=MB-ACM
pack.description=Minecraft Bedrock Addon Configuration Manager.

item.acm:tool=§6ACM TOOL

acm.title_short=§l§5A.C.M§r
acm.title=§l§5ADDON CONFIGURATION MANAGER§r
acm.title_info=§l§5Information
acm.title_settings=§l§5Settings
acm.body.header=§6Addon Configuration Manager
acm.body.registered=§2Registered Addons: 

acm.button.okay=Okay
acm.button.information=Information
acm.button.settings=Settings
acm.button.return=Return To Menu

acm.util.addon_removed=Addon Removed
acm.util.addon_removed_error=Error Removing Addon: 
acm.util.valid_adress=Valid Addon Adress Found.
acm.util.invalid_adress=Error Removing Addon, No longer exists.


###Test Lang
acm.vxl.acm_core.addon_id=§5ACM Core
acm.vxl.acm_core.description=Customize your addons.
acm.vxl.acm_core.addon_author=Donthedev

acm.vxl.acm_core.info_header=Addon Configuration Manager
acm.vxl.acm_core.info_author=Developed by Donthedev
acm.vxl.acm_core.info_line0=ACM is designed to streamline the configuration process for addons.
acm.vxl.acm_core.info_line1=It offers developers a simple way to design settings menus and a one stop location for users to customize their installed addons.

acm.vxl.acm_core.require_tag=Require Tag
acm.vxl.acm_core.tag_id=Tag Id
acm.vxl.acm_core.require_tag_place_holder=Required tag id
