pack.name=MB-ACM
pack.description=Gestionnaire de configuration du module complémentaire Minecraft Bedrock. (§4Le texte non anglais est traduit automatiquement, si vous remarquez un défaut dans votre langue, veuillez le signaler pour correction)

item.acm:tool=§6OUTIL ACM

acm.initialize_start=§4Démarrage du gestionnaire de configuration complémentaire
acm.await_addons=§6En attente de modules complémentaires...
acm.loaded_addon=§2Chargé :§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5GESTIONNAIRE DE CONFIGURATION ADDON§r
acm.menu_body=Sélectionnez un module complémentaire.
acm.invalid_perms=§4Vous n'êtes pas autorisé à utiliser cet outil.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:aide §6| §rAffiche une liste de commandes.
acm.help_start=§3- acm:début §6| §rDémarrez ACM.
acm.help_tool=§3- acm:outil §6| §rDonne au joueur appelant l'outil de déclenchement ACM.
acm.help_show=§3- acm:afficher §6| §rOuvrir le menu ACM.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Exiger la balise §r§o (Exiger une balise pour accéder au menu de configuration)
acm.vxl.acm_config.tag_id=§l§2Tag Id §r§o (Si vous utilisez la balise require)
