pack.name=MB-ACM
pack.description=Minecraft Bedrock Addon Configuration Manager. (§4 A nem angol nyelvű szöveget a rendszer automatikusan lefordítja, ha nyelvi hibát észlel, kérjük, jelentse javítás céljából)

item.acm:tool=§6ACM SZERSZÁM

acm.initialize_start=§4Addon Configuration Manager Indulás
acm.await_addons=6. § Kiegészítésekre vár...
acm.loaded_addon=§2 Betöltve:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5 KONFIGURÁCIÓKEZELŐ HOZZÁADÁSA§r
acm.menu_body=Válasszon egy kiegészítőt.
acm.invalid_perms=§4 Nincs engedélye ennek az eszköznek a használatára.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:help §6| §rMegjeleníti a parancsok listáját.
acm.help_start=§3- acm:start §6| §rIndítsa el az ACM-et.
acm.help_tool=§3- acm:tool §6| §r Megadja a játékosnak az ACM trigger eszközt.
acm.help_show=§3- acm:show §6| §rNyissa meg az ACM menüt.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3 Címke szükséges §r§o (Cimke szükséges a konfigurációs menü eléréséhez)
acm.vxl.acm_config.tag_id=§l§2Címke azonosító §r§o (Ha használ a szükséges címkét)
