pack.name=MB-ACM
pack.description=Minecraft Bedrock 애드온 구성 관리자. (§4영어 이외의 텍스트는 자동 번역됩니다. 언어에 결함이 있는 경우 수정을 위해 신고해 주세요.)

item.acm:tool=§6ACM 도구

acm.initialize_start=§4애드온 구성 관리자 시작
acm.await_addons=§6애드온을 기다리는 중...
acm.loaded_addon=§2로드됨:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5애드온 구성 관리자§r
acm.menu_body=애드온을 선택하세요.
acm.invalid_perms=§4이 도구를 사용할 수 있는 권한이 없습니다.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:도움말 §6| §r명령 목록을 표시합니다.
acm.help_start=§3- acm:시작 §6| §rACM을 시작합니다.
acm.help_tool=§3- acm:도구 §6| §r호출 플레이어에게 ACM 트리거 도구를 제공합니다.
acm.help_show=§3- acm:표시 §6| §rACM 메뉴를 엽니다.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3태그 필요 §r§o(구성 메뉴에 액세스하려면 태그 필요)
acm.vxl.acm_config.tag_id=§l§2태그 ID §r§o(필수 태그를 사용하는 경우)
