pack.name=MB-ACM
pack.description=Minecraft Bedrock Addon Configuration Manager. (§4Ikke-engelsk tekst blir automatisk oversatt, hvis du oppdager en feil i språket ditt, vennligst rapporter det for retting)

item.acm:tool=§6ACM VERKTØY

acm.initialize_start=§4Addon Configuration Manager starter
acm.await_addons=§6Venter på tillegg...
acm.loaded_addon=§2Lastet:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5ADDON KONFIGURASJONSLEDER§r
acm.menu_body=Velg et tillegg.
acm.invalid_perms=§4Du har ikke tillatelse til å bruke dette verktøyet.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:hjelp §6| §r Viser en liste over kommandoer.
acm.help_start=§3- acm:start §6| §rStart ACM.
acm.help_tool=§3- acm:verktøy §6| §rGir anropende spiller ACM-utløserverktøyet.
acm.help_show=§3- acm:vis §6| §rÅpne ACM-menyen.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Krev tag §r§o(Krev tag for å få tilgang til konfigurasjonsmenyen)
acm.vxl.acm_config.tag_id=§l§2Tag-ID §r§o(Hvis bruk krever tag)
