pack.name=MB-ACM
pack.description=Menedżer konfiguracji dodatku Minecraft Bedrock. (§4Tekst w języku innym niż angielski jest tłumaczony automatycznie. Jeśli zauważysz błąd w swoim języku, zgłoś go do korekty)

item.acm:tool=§6 NARZĘDZIE ACM

acm.initialize_start=§4Uruchamianie Menedżera konfiguracji dodatków
acm.await_addons=§6Oczekiwanie na dodatki...
acm.loaded_addon=§2Załadowano:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5 MENEDŻER KONFIGURACJI DODATKU§r
acm.menu_body=Wybierz dodatek.
acm.invalid_perms=§4Nie masz uprawnień do korzystania z tego narzędzia.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:help §6| §rWyświetla listę poleceń.
acm.help_start=§3- acm:start §6| §rUruchom ACM.
acm.help_tool=§3- acm:narzędzie §6| §rDaje wywołującemu graczowi narzędzie wyzwalające ACM.
acm.help_show=§3- acm:pokaż §6| §rOtwórz menu ACM.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Wymagaj tagu §r§o(Wymagaj tagu, aby uzyskać dostęp do menu konfiguracji)
acm.vxl.acm_config.tag_id=§l§2Identyfikator tagu §r§o(Jeśli używasz tagu wymaganego)
