pack.name=МБ-АКМ
pack.description=Менеджер конфигурации дополнений Minecraft Bedrock. (§4Текст, написанный не на английском языке, переводится автоматически. Если вы заметили ошибку в вашем языке, сообщите об этом для исправления)

item.acm:tool=§6ACM ИНСТРУМЕНТ

acm.initialize_start=§4Запуск диспетчера конфигурации надстроек
acm.await_addons=§6Ожидание дополнений...
acm.loaded_addon=§2Загружено:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5ДОПОЛНИТЕЛЬНЫЙ МЕНЕДЖЕР КОНФИГУРАЦИИ§r
acm.menu_body=Выберите аддон.
acm.invalid_perms=§4У вас нет разрешения на использование этого инструмента.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- акм:помощь §6| §rОтображает список команд.
acm.help_start=§3- акм:начало §6| §rЗапустите ACM.
acm.help_tool=§3- акм:инструмент §6| §rПредоставляет вызывающему игроку инструмент запуска ACM.
acm.help_show=§3- акм:показать §6| §rОткройте меню ACM.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Require Tag §r§o (Требуется тег для доступа к меню конфигурации)
acm.vxl.acm_config.tag_id=§l§2Идентификатор тега §r§o (при использовании тега require)
