pack.name=MB-ACM
pack.description=Správca konfigurácie doplnkov Minecraft Bedrock. (§4 Neanglický text sa automaticky prekladá, ak si všimnete chybu vo svojom jazyku, nahláste ju na opravu)

item.acm:tool=§6 NÁSTROJ ACM

acm.initialize_start=§4 Spustenie správcu konfigurácie doplnkov
acm.await_addons=§6 Čaká sa na doplnky...
acm.loaded_addon=§2Nabité:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5 SPRÁVCA KONFIGURÁCIE DOPLNKOV§r
acm.menu_body=Vyberte doplnok.
acm.invalid_perms=§4Nemáte povolenie na používanie tohto nástroja.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:pomoc §6| §rZobrazí zoznam príkazov.
acm.help_start=§3- acm:začiatok §6| §rSpustiť ACM.
acm.help_tool=§3- acm:nástroj §6| §r Poskytuje hráčovi spúšťací nástroj ACM.
acm.help_show=§3- acm:zobraziť §6| §rOtvoriť ponuku ACM.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Vyžadovať štítok §r§o(Vyžadovať štítok na prístup do konfiguračnej ponuky)
acm.vxl.acm_config.tag_id=§l§2 ID značky §r§o (Ak používate požadovanú značku)
