pack.name=MB-ACM
pack.description=Minecraft Bedrock Addon Configuration Manager. (§4Icke engelsk text översätts automatiskt, om du upptäcker ett fel i ditt språk, rapportera det för korrigering)

item.acm:tool=§6ACM-VERKTYG

acm.initialize_start=§4Addon Configuration Manager startar
acm.await_addons=§6Väntar på tillägg...
acm.loaded_addon=§2Laddad:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5ADDON CONFIGURATION MANAGER§r
acm.menu_body=Välj ett tillägg.
acm.invalid_perms=§4Du har inte behörighet att använda det här verktyget.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:hjälp §6| §rVisar en lista med kommandon.
acm.help_start=§3- acm:start §6| §rStarta ACM.
acm.help_tool=§3- acm:verktyg §6| §r Ger den anropande spelaren ACM-utlösningsverktyget.
acm.help_show=§3- acm:visa §6| §rÖppna ACM-menyn.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Kräv tagg §r§o(Kräv tagg för att komma åt konfigurationsmenyn)
acm.vxl.acm_config.tag_id=§l§2Tagg-ID §r§o(Om du använder kräver tagg)
