pack.name=MB-ACM
pack.description=Minecraft Bedrock Eklentisi Yapılandırma Yöneticisi. (§4İngilizce olmayan metinler otomatik olarak çevrilir, dilinizde bir kusur fark ederseniz lütfen düzeltilmesi için bildirin)

item.acm:tool=§6ACM ARACI

acm.initialize_start=§4Addon Configuration Manager Başlatılıyor
acm.await_addons=§6Eklentiler Bekleniyor...
acm.loaded_addon=§2Yüklendi:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5EKLENTİ YAPILANDIRMA YÖNETİCİSİ§r
acm.menu_body=Bir Eklenti seçin.
acm.invalid_perms=§4Bu aracı kullanma izniniz yok.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:yardım §6| §rKomutların listesini görüntüler.
acm.help_start=§3- acm:başlangıç ​​§6| §rACM'yi başlatın.
acm.help_tool=§3- acm:araç §6| §rArayan oyuncuya ACM tetikleme aracını verir.
acm.help_show=§3- acm:göster §6| §rACM menüsünü açın.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Etiket Gerektir §r§o(Yapılandırma menüsüne erişim için etiket iste)
acm.vxl.acm_config.tag_id=§l§2Etiket Kimliği §r§o(Etiket gerektiriyorsa)
