pack.name=MB-ACM
pack.description=Менеджер конфігурації аддонів Minecraft Bedrock. (§4Текст неанглійською мовою перекладається автоматично. Якщо ви помітили недолік у своїй мові, повідомте про це для виправлення)

item.acm:tool=§6 ІНСТРУМЕНТ ACM

acm.initialize_start=§4Addon Configuration Manager Запуск
acm.await_addons=§6 В очікуванні додатків...
acm.loaded_addon=§2Завантажено:§r
acm.header=§l§6A.C.M§r
acm.menu_header=§l§5 МЕНЕДЖЕР КОНФІГУРАЦІЇ ДОВІД§r
acm.menu_body=Виберіть доповнення.
acm.invalid_perms=§4 Ви не маєте дозволу на використання цього інструменту.

acm.help_header=§2~~~§l§2A§f.§6C§f.§4M§r§2~~~§r
acm.help_help=§3- acm:довідка §6| §rВідображає список команд.
acm.help_start=§3- acm:початок §6| §rЗапустіть ACM.
acm.help_tool=§3- acm:інструмент §6| §rНадає гравцеві, що викликає, інструмент запуску ACM.
acm.help_show=§3- acm:показати §6| §rВідкрити меню ACM.
acm.help_footer=§2~~~~~~~~~§r

acm.vxl.acm_config=§l§2A§f.§6C§f.§4M§r
acm.vxl.acm_config.require_tag=§l§3Потрібний тег §r§o (Потрібний тег для доступу до меню конфігурації)
acm.vxl.acm_config.tag_id=§l§2Ідентифікатор тегу §r§o (Якщо використовується тег require)
